---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2025-06-17 12:28:32
Description: Exception while adding particle

java.lang.NullPointerException: Cannot invoke "java.util.List.size()" because "this.sprites" is null
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.particle.ParticleEngine$MutableSpriteSet.get(ParticleEngine.java:652) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.particle.TextureSheetParticle.setSpriteFromAge(TextureSheetParticle.java:52) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/via_arcana@1.0.0/com.duubl.via_arcana.particles.ColoredMagicParticle.<init>(ColoredMagicParticle.java:21) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/via_arcana@1.0.0/com.duubl.via_arcana.particles.ModParticleProvider.createParticle(ModParticleProvider.java:24) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/via_arcana@1.0.0/com.duubl.via_arcana.particles.ModParticleProvider.createParticle(ModParticleProvider.java:13) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.particle.ParticleEngine.makeParticle(ParticleEngine.java:371) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.particle.ParticleEngine.createParticle(ParticleEngine.java:355) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.LevelRenderer.addParticleInternal(LevelRenderer.java:1421) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.LevelRenderer.addParticle(LevelRenderer.java:1352) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.LevelRenderer.addParticle(LevelRenderer.java:1328) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.addParticle(ClientLevel.java:735) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/via_arcana@1.0.0/com.duubl.via_arcana.entities.projectiles.BaseSpellProjectile.tick(BaseSpellProjectile.java:150) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.tickNonPassenger(ClientLevel.java:310) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.Level.guardEntityTick(Level.java:608) ~[neoforge-21.5.75.jar%23215!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.lambda$tickEntities$5(ClientLevel.java:288) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.tickEntities(ClientLevel.java:286) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.tick(Minecraft.java:1823) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.runTick(Minecraft.java:1246) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.run(Minecraft.java:876) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.main.Main.main(Main.java:243) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:128) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:49) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23152!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:55) [DevLaunch-1.0.1.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.particle.ParticleEngine$MutableSpriteSet.get(ParticleEngine.java:652) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.particle.TextureSheetParticle.setSpriteFromAge(TextureSheetParticle.java:52) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/via_arcana@1.0.0/com.duubl.via_arcana.particles.ColoredMagicParticle.<init>(ColoredMagicParticle.java:21) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/via_arcana@1.0.0/com.duubl.via_arcana.particles.ModParticleProvider.createParticle(ModParticleProvider.java:24) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/via_arcana@1.0.0/com.duubl.via_arcana.particles.ModParticleProvider.createParticle(ModParticleProvider.java:13) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.particle.ParticleEngine.makeParticle(ParticleEngine.java:371) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.particle.ParticleEngine.createParticle(ParticleEngine.java:355) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.LevelRenderer.addParticleInternal(LevelRenderer.java:1421) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.LevelRenderer.addParticle(LevelRenderer.java:1352) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.LevelRenderer.addParticle(LevelRenderer.java:1328) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.addParticle(ClientLevel.java:735) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/via_arcana@1.0.0/com.duubl.via_arcana.entities.projectiles.BaseSpellProjectile.tick(BaseSpellProjectile.java:150) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.tickNonPassenger(ClientLevel.java:310) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.Level.guardEntityTick(Level.java:608) ~[neoforge-21.5.75.jar%23215!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.lambda$tickEntities$5(ClientLevel.java:288) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.tickEntities(ClientLevel.java:286) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
-- Particle being added --
Details:
	ID: via_arcana:colored_magic_particle
	Parameters: DataResult.Success[{type:"via_arcana:colored_magic_particle"}]
	Position: 87.59,78.57,64.45 - World: (87,78,64), Section: (at 7,14,0 in 5,4,4; chunk contains blocks 80,-64,64 to 95,319,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.LevelRenderer.addParticle(LevelRenderer.java:1352) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.renderer.LevelRenderer.addParticle(LevelRenderer.java:1328) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.addParticle(ClientLevel.java:735) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/via_arcana@1.0.0/com.duubl.via_arcana.entities.projectiles.BaseSpellProjectile.tick(BaseSpellProjectile.java:150) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.tickNonPassenger(ClientLevel.java:310) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.Level.guardEntityTick(Level.java:608) ~[neoforge-21.5.75.jar%23215!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.lambda$tickEntities$5(ClientLevel.java:288) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.tickEntities(ClientLevel.java:286) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.tick(Minecraft.java:1823) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.runTick(Minecraft.java:1246) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.run(Minecraft.java:876) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.main.Main.main(Main.java:243) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:128) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:49) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23152!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:55) [DevLaunch-1.0.1.jar:?] {}


-- Entity being ticked --
Details:
	Entity Type: via_arcana:base_spell_projectile (com.duubl.via_arcana.entities.projectiles.BaseSpellProjectile)
	Entity ID: 280
	Entity Name: entity.via_arcana.base_spell_projectile
	Entity's Exact location: 87.59, 78.57, 64.45
	Entity's Block location: World: (87,78,64), Section: (at 7,14,0 in 5,4,4; chunk contains blocks 80,-64,64 to 95,319,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.17, -0.05, 0.07
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.Level.guardEntityTick(Level.java:608) ~[neoforge-21.5.75.jar%23215!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.lambda$tickEntities$5(ClientLevel.java:288) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.multiplayer.ClientLevel.tickEntities(ClientLevel.java:286) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.tick(Minecraft.java:1823) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.runTick(Minecraft.java:1246) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.run(Minecraft.java:876) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.main.Main.main(Main.java:243) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:128) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:49) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23152!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:55) [DevLaunch-1.0.1.jar:?] {}


-- Uptime --
Details:
	JVM uptime: 21.188s
	Wall uptime: 11.149s
	High-res time: 19.291s
	Client ticks: 162 ticks / 8.100s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2319) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:940) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.Minecraft.run(Minecraft.java:896) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.5/net.minecraft.client.main.Main.main(Main.java:243) ~[neoforge-21.5.75.jar%23215!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:128) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:120) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:49) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:114) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23152!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23152!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:55) [DevLaunch-1.0.1.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; LocalPlayer{name=Dev, id=30, pos=(87.42543718475486, 77.0, 64.37635144652049), mode=SURVIVAL, permission=4}
	Chunk stats: 961, 200
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,68,0), Section: (at 0,4,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 14352 game time, 1057 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 131

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/curios, mod/via_arcana, mod/neoforge

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 415147952 bytes (395 MiB) / 981467136 bytes (936 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7628
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 37558.28
	Virtual memory used (MiB): 20786.97
	Swap memory total (MiB): 4864.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 52087.25, total: 1907111.38
	Space in storage for workdir (MiB): available: 52087.25, total: 1907111.38
	JVM Flags: 0 total; 
	Launched Version: 21.5.75
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 3070 Ti/PCIe/SSE2 GL version 3.2.0 NVIDIA 576.28, NVIDIA Corporation
	Window size: 854x480
	GFLW Platform: win32
	Render Extensions: GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/curios (incompatible), mod/via_arcana (incompatible), mod/neoforge
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: windows-1252
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/30, l='ServerLevel[New World]', x=87.43, y=77.00, z=64.38]]
	Active Data Packs: vanilla, mod_data, mod/curios (incompatible), mod/via_arcana, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/curios (incompatible), mod/neoforge, mod/via_arcana, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 8488945890354865848
	Suppressed Exceptions: ~~NONE~~
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-7.0.10.jar slf4jfixer PLUGINSERVICE 
		loader-7.0.10.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-7.0.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@7.0
		minecraft@7.0
	Mod List: 
		curios-neoforge-11.0.1+1.21.5.jar                 |Curios API                    |curios                        |11.0.1+1.21.5       |Manifest: NOSIGNATURE
		neoforge-21.5.75.jar                              |Minecraft                     |minecraft                     |1.21.5              |Manifest: NOSIGNATURE
		neoforge-21.5.75.jar                              |NeoForge                      |neoforge                      |21.5.75             |Manifest: NOSIGNATURE
		main                                              |Via Arcana                    |via_arcana                    |1.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: 078df454-44ca-483d-97d8-dc336dbaeb1f
	FML: 7.0.10
	NeoForge: 21.5.75