---- Minecraft Crash Report ----
// You're mean.

Time: 2025-06-13 12:47:18
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/neoforge@21.5.75/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.5.75.jar%23216!/:?] {re:classloading}
-- Mod loading issue for: via_arcana --
Details:
	Mod file: /C:/Users/LeftE/Desktop/ProgrammingProjects/Minecraft Modding/ViaArcana Mod 1.21.5/build/classes/java/main/
	Failure message: Via Arcana (via_arcana) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:data_component_type / via_arcana:damage]
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:data_component_type / via_arcana:damage]
Stacktrace:
	at TRANSFORMER/neoforge@21.5.75/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.5.75.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.75/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-21.5.75.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/via_arcana@1.0.0/com.duubl.via_arcana.items.weapons.magic.MagicWeapon.<init>(MagicWeapon.java:69) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/via_arcana@1.0.0/com.duubl.via_arcana.items.weapons.magic.WandOfSplinters.<init>(WandOfSplinters.java:19) ~[%23217!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.75/net.neoforged.neoforge.registries.DeferredRegister$Items.lambda$registerItem$2(DeferredRegister.java:593) ~[neoforge-21.5.75.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.75/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.5.75.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.75/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.5.75.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.75/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.5.75.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.75/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.5.75.jar%23216!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:26) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:329) ~[bus-8.0.2.jar%23177!/:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:377) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:375) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:366) ~[loader-7.0.10.jar%23173!/:7.0] {}
	at TRANSFORMER/neoforge@21.5.75/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:89) ~[neoforge-21.5.75.jar%23216!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.5.75/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.5.75.jar%23216!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 500319760 bytes (477 MiB) / 1195376640 bytes (1140 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7628
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 37558.28
	Virtual memory used (MiB): 24378.61
	Swap memory total (MiB): 4864.00
	Swap memory used (MiB): 61.41
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 161189.44, total: 1907111.38
	Space in storage for workdir (MiB): available: 161189.44, total: 1907111.38
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-7.0.10.jar slf4jfixer PLUGINSERVICE 
		loader-7.0.10.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-7.0.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@7.0
		minecraft@7.0
	Mod List: 
		curios-neoforge-11.0.1+1.21.5.jar                 |Curios API                    |curios                        |11.0.1+1.21.5       |Manifest: NOSIGNATURE
		neoforge-21.5.75.jar                              |Minecraft                     |minecraft                     |1.21.5              |Manifest: NOSIGNATURE
		neoforge-21.5.75.jar                              |NeoForge                      |neoforge                      |21.5.75             |Manifest: NOSIGNATURE
		main                                              |Via Arcana                    |via_arcana                    |1.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: e2740f99-f8fb-410c-9d27-61c250681c65
	FML: 7.0.10
	NeoForge: 21.5.75